rootProject.name=examinator
profile=dev

groovy_version=3.0.5
spock_version=2.0-M3-groovy-3.0
JUNIT_VERSION=5.4.2

# Build properties
node_version=12.16.1
npm_version=6.14.5
yarn_version=1.22.4

# Dependency versions
jhipster_dependencies_version=3.9.0
# The spring-boot version should match the one managed by
# https://mvnrepository.com/artifact/io.github.jhipster/jhipster-dependencies/${jhipster_dependencies_version}
spring_boot_version=2.3.4.RELEASE
# The hibernate version should match the one managed by
# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies/${spring-boot.version} -->
hibernate_version=5.4.15.Final
mapstruct_version=1.3.1.Final
archunit_junit5_version=0.14.1

liquibase_hibernate5_version=3.10.0
liquibaseTaskPrefix=liquibase

jaxb_runtime_version=2.3.3

# gradle plugin version
liquibase_plugin_version=2.0.4
jib_plugin_version=2.4.0
git_properties_plugin_version=2.2.2
gradle_node_plugin_version=2.2.4
apt_plugin_version=0.21
sonarqube_plugin_version=2.8
spring_no_http_plugin_version=0.0.4.RELEASE
checkstyle_version=8.32

# jhipster-needle-gradle-property - JHipster will add additional properties here

## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default

## The Gradle daemon aims to improve the startup and execution time of Gradle.
## The daemon is enabled by default in Gradle 3+ setting this to false will disable this.
## TODO: disable daemon on CI, since builds should be clean and reliable on servers
## https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:ways_to_disable_gradle_daemon
## un comment the below line to disable the daemon

#org.gradle.daemon=false

## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
## Default value: -Xmx1024m -XX:MaxPermSize=256m
## un comment the below line to override the daemon defaults

org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## un comment the below line to enable parallel mode

#org.gradle.parallel=true

## Enables new incubating mode that makes Gradle selective when configuring projects.
## Only relevant projects are configured which results in faster builds for large multi-projects.
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
## un comment the below line to enable the selective mode

org.gradle.configureondemand=true

#NON JHIPSTER DEPENDENCIES
lombok_version=1.18.12
vavr_version=0.10.2
commons_math_version=3.6.1
cyclops_version=10.4.0
gag_version=1.0.1
protonpack_version=1.16
spring_mock_mvc_version=4.3.0
bytebuddy_version=1.10.14
hamcrest_vesrion=2.2
objenesis_version=3.1
zalando_version=0.25.2
jetbrains_version=16.0.1
junit_jupiter_vr=5.6.2
restassured_version=2.9.0
kotlin_version=1.3.72
detekt_version=1.1.0
