<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">

    <!--
      Added the entity Results.
  -->

    <changeSet id="20200313121302-1" author="emil">
        <createTable tableName="curve_point">
            <column name="id" type="BIGINT">
                <constraints primaryKey="true" nullable="true"/>
            </column>
            <column name="identifier" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="pattern" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="probe_number" type="integer">
                <constraints nullable="true"/>
            </column>
            <column name="position" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="cpm" type="integer">
                <constraints nullable="true"/>
            </column>
            <column name="flagged" type="boolean">
                <constraints nullable="true"/>
            </column>
            <column name="ng" type="varchar(255)">
                <constraints nullable="true"/>
            </column>
            <column name="results_id" type="bigint">
                <constraints nullable="true"/>
            </column>
            <column name="meter_read" type="double">
                <constraints nullable="true"/>
            </column>
            <column name="average" type="double">
                <constraints nullable="true"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet id="202005051203-3" author="emil">
        <addAutoIncrement
            columnDataType="bigint"
            tableName="curve_point"
            defaultOnNull="false"
            generationType="ALWAYS"
            incrementBy="1"
            schemaName="public"
            columnName="id"/>
    </changeSet>

    <!--
    Constrains
    -->
    <changeSet
            id="20200313121356-1-relations"
            author="emil">
    </changeSet>
</databaseChangeLog>
